{
  "name": "supermarket-list-api",
  "version": "1.0.0",
  "description": "A Supermarket List API made with Node, Express and PostgreSQL",
  "main": "index.js",
  "scripts": {
    "config:init": "sucrase-node src/config/init.js",
    "start:dev": "nodemon src/index.js",
    "build": "sucrase ./src -d ./dist --transforms imports",
    "start": "dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IgorSprovieri/supermarket-list-API.git"
  },
  "author": "Igor Sprovieri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IgorSprovieri/supermarket-list-API/issues"
  },
  "homepage": "https://github.com/IgorSprovieri/supermarket-list-API#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "pg": "^8.9.0",
    "yup": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "sucrase": "^3.29.0"
  }
}
